ActionMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TCWA.ActionMenu">
    <ContentView.Content>
        <StackLayout>
            <Button Text="Scores"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand" 
                            BackgroundColor="Transparent"
                                Padding="5"/>
            <Button Text="Messages"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand" 
                            BackgroundColor="Transparent"
                                Padding="5"/>
            <Button Text="Tasks"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand" 
                            BackgroundColor="Transparent"
                                Padding="5"/>
            <Button Text="History"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand" 
                            BackgroundColor="Transparent"
                                Padding="5"/>
            <Button Text="Statistics"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand" 
                            BackgroundColor="Transparent"
                                Padding="5"/>
            <Button Text="Permissions"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand" 
                            BackgroundColor="Transparent"
                                Padding="5"/>
            <Button Text="Delete"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand" 
                            BackgroundColor="Transparent"
                                Padding="5"/>
            <Button Text="Block"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand" 
                            BackgroundColor="Transparent"
                                Padding="5"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>